# 5308-a2

./: README.md  pom.xml
Part 2 Analysis/: main.py  smell_analysis_summary.csv  smell_distribution.csv
Part 2 Analysis/0febcedc0bed30f20bd0221e19b5efdb306b5559/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/15c74cc2f28833b0b73d95baf22600428d818b6e/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/307cef0096f388bd03e60f86ba475e474380ff1c/: ArchitectureSmells.csv  DesignSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/30aed884db2372ee113467ae3174c85ba3cf79dc/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/3459df54dcec77d17f56b6e3079a1e6b2361526d/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/3fd2fe9a0879e47dab8ab399a75af55a1ce1a447/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/656291f1344b9ec4bfb9d42cc1b5af7fc65e1468/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/844a554166edb8830bc5b20eda90cd083a936f69/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/bc0fb939af88e58329aac4db0865b63bc284bf45/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
Part 2 Analysis/f1ef25401bf84882b8b82e4b01501401c12c912b/: ArchitectureSmells.csv  DesignSmells.csv  ImplementationSmells.csv  MethodMetrics.csv  TypeMetrics.csv
src/main/java/com/assignment1/main/: CSVHandler.java  ConfigHandler.java  DatabaseHandler.java  DbWrapper.java  God.java  JsonHandler.java  MyReader.java
src/main/resources/: Book.csv  config.properties
src/test/java/com/assignment1/main/: CSVHandlerTest.java  DbWrapperTest.java
src/test/resources/: blankHeader.csv  test.csv
